// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookFillAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{0, 151}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookFillAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{59, 89}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBookFill */ = {
		activeExec = 0;
		executables = (
			913A17040F8FE25B004D22FD /* AddressBookFill */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AddressBookFillViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 483}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AddressBookFillViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2254}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 913A17040F8FE25B004D22FD /* AddressBookFill */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBookFill */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBookFill */,
		);
		codeSenseManager = 913A17120F8FE268004D22FD /* Code sense */;
		executables = (
			913A17040F8FE25B004D22FD /* AddressBookFill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262191965;
			PBXWorkspaceStateSaveDate = 262191965;
		};
		perUserProjectItems = {
			911F91C20FA0BAC500320637 /* PBXTextBookmark */ = 911F91C20FA0BAC500320637 /* PBXTextBookmark */;
			911F91CE0FA0BBB700320637 /* PBXTextBookmark */ = 911F91CE0FA0BBB700320637 /* PBXTextBookmark */;
			911F91CF0FA0BBB700320637 /* PBXTextBookmark */ = 911F91CF0FA0BBB700320637 /* PBXTextBookmark */;
			911F91D00FA0BBB700320637 /* PBXTextBookmark */ = 911F91D00FA0BBB700320637 /* PBXTextBookmark */;
			911F91D10FA0BBB700320637 /* PBXTextBookmark */ = 911F91D10FA0BBB700320637 /* PBXTextBookmark */;
			911F91D20FA0BBB700320637 /* PBXTextBookmark */ = 911F91D20FA0BBB700320637 /* PBXTextBookmark */;
			911F91D30FA0BBB700320637 /* PBXTextBookmark */ = 911F91D30FA0BBB700320637 /* PBXTextBookmark */;
			911F91D40FA0BBB700320637 /* PBXTextBookmark */ = 911F91D40FA0BBB700320637 /* PBXTextBookmark */;
			911F91D50FA0BBB700320637 /* PBXTextBookmark */ = 911F91D50FA0BBB700320637 /* PBXTextBookmark */;
			911F91D60FA0BBB700320637 /* PBXBookmark */ = 911F91D60FA0BBB700320637 /* PBXBookmark */;
			911F91D70FA0BBB700320637 /* PlistBookmark */ = 911F91D70FA0BBB700320637 /* PlistBookmark */;
			911F91D80FA0BBB700320637 /* PBXTextBookmark */ = 911F91D80FA0BBB700320637 /* PBXTextBookmark */;
			911F91D90FA0BBB700320637 /* PBXTextBookmark */ = 911F91D90FA0BBB700320637 /* PBXTextBookmark */;
			911F91DA0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DA0FA0BBB700320637 /* PBXTextBookmark */;
			911F91DB0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DB0FA0BBB700320637 /* PBXTextBookmark */;
			911F91DC0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DC0FA0BBB700320637 /* PBXTextBookmark */;
			911F91DD0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DD0FA0BBB700320637 /* PBXTextBookmark */;
			911F91DE0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DE0FA0BBB700320637 /* PBXTextBookmark */;
			911F91DF0FA0BBB700320637 /* PBXTextBookmark */ = 911F91DF0FA0BBB700320637 /* PBXTextBookmark */;
			911F91E00FA0BBB700320637 /* PBXTextBookmark */ = 911F91E00FA0BBB700320637 /* PBXTextBookmark */;
			911F91E10FA0BBB700320637 /* PBXBookmark */ = 911F91E10FA0BBB700320637 /* PBXBookmark */;
			911F91E20FA0BBB700320637 /* PlistBookmark */ = 911F91E20FA0BBB700320637 /* PlistBookmark */;
			913A17910F900975004D22FD /* PBXTextBookmark */ = 913A17910F900975004D22FD /* PBXTextBookmark */;
			913A17940F900975004D22FD /* PBXTextBookmark */ = 913A17940F900975004D22FD /* PBXTextBookmark */;
			913A17950F900975004D22FD /* PBXTextBookmark */ = 913A17950F900975004D22FD /* PBXTextBookmark */;
			913A17E60F9017FE004D22FD /* PBXTextBookmark */ = 913A17E60F9017FE004D22FD /* PBXTextBookmark */;
			913A17E90F9017FE004D22FD /* PBXTextBookmark */ = 913A17E90F9017FE004D22FD /* PBXTextBookmark */;
			913A17F50F9018E8004D22FD /* PBXTextBookmark */ = 913A17F50F9018E8004D22FD /* PBXTextBookmark */;
			913A17F60F9018E8004D22FD /* PBXTextBookmark */ = 913A17F60F9018E8004D22FD /* PBXTextBookmark */;
			919DE65D0F91AECF00061043 /* PlistBookmark */ = 919DE65D0F91AECF00061043 /* PlistBookmark */;
		};
		sourceControlManager = 913A17110F8FE268004D22FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* AddressBookFill_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	911F91BB0FA0B9F900320637 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	911F91C20FA0BAC500320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911F91BB0FA0B9F900320637 /* README.txt */;
		name = "README.txt: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	911F91C40FA0BAC500320637 /* PASoundMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PASoundMgr.h;
		path = "/local/opensource/aeterius-sound-engine/PASoundMgr.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	911F91CE0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911F91C40FA0BAC500320637 /* PASoundMgr.h */;
		name = "PASoundMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	911F91CF0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookFillAppDelegate.h */;
		name = "AddressBookFillAppDelegate.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	911F91D00FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookFillAppDelegate.m */;
		name = "AddressBookFillAppDelegate.m: 5";
		rLen = 89;
		rLoc = 59;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	911F91D10FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AddressBookFillViewController.h */;
		name = "AddressBookFillViewController.h: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	911F91D20FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddressBookFillViewController.m */;
		name = "AddressBookFillViewController.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	911F91D30FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AddressBookFill_Prefix.pch */;
		name = "AddressBookFill_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	911F91D40FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	911F91D50FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911F91BB0FA0B9F900320637 /* README.txt */;
		name = "README.txt: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	911F91D60FA0BBB700320637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 911F919A0FA0B88E00320637 /* Icon.png */;
	};
	911F91D70FA0BBB700320637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBookFill-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/local/diegosvn/repo/code/iphone/AddressBookFill/trunk/AddressBookFill-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	911F91D80FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911F91C40FA0BAC500320637 /* PASoundMgr.h */;
		name = "PASoundMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	911F91D90FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookFillAppDelegate.m */;
		name = "AddressBookFillAppDelegate.m: 5";
		rLen = 89;
		rLoc = 59;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	911F91DA0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookFillAppDelegate.h */;
		name = "AddressBookFillAppDelegate.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	911F91DB0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookFillAppDelegate.m */;
		name = "AddressBookFillAppDelegate.m: 5";
		rLen = 89;
		rLoc = 59;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	911F91DC0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AddressBookFillViewController.h */;
		name = "AddressBookFillViewController.h: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	911F91DD0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddressBookFillViewController.m */;
		name = "AddressBookFillViewController.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	911F91DE0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AddressBookFill_Prefix.pch */;
		name = "AddressBookFill_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	911F91DF0FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	911F91E00FA0BBB700320637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911F91BB0FA0B9F900320637 /* README.txt */;
		name = "README.txt: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	911F91E10FA0BBB700320637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 911F919A0FA0B88E00320637 /* Icon.png */;
	};
	911F91E20FA0BBB700320637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBookFill-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/local/diegosvn/repo/code/iphone/AddressBookFill/trunk/AddressBookFill-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	913A17040F8FE25B004D22FD /* AddressBookFill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBookFill;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	913A17110F8FE268004D22FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	913A17120F8FE268004D22FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	913A17910F900975004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913A17920F900975004D22FD /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 877;
		vrLoc = 305;
	};
	913A17920F900975004D22FD /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	913A17940F900975004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AddressBookFillViewController.h */;
		name = "AddressBookFillViewController.h: 16";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	913A17950F900975004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookFillAppDelegate.m */;
		name = "AddressBookFillAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	913A17E60F9017FE004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddressBookFillViewController.m */;
		name = "AddressBookFillViewController.m: 5";
		rLen = 89;
		rLoc = 62;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	913A17E90F9017FE004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookFillAppDelegate.h */;
		name = "AddressBookFillAppDelegate.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	913A17F50F9018E8004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AddressBookFill_Prefix.pch */;
		name = "AddressBookFill_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	913A17F60F9018E8004D22FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	919DE65D0F91AECF00061043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBookFill-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/local/diegosvn/repo/code/iphone/AddressBookFill/trunk/AddressBookFill-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
